microcurso.property=Microcurso Profile Dev
management.endpoints.web.exposure.include=*

# conexion

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB106Dialect

app.testProp=Property of test updated for bus and message broker4